{
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Nairim Holding",
  "short_name": "Nairim Holding",
  "description": "Aplicativo para gerência de Imóveis da Nairim Holding",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}